h2 {
  position: relative;
  color: rgba(0,0,0,0.7);

  &:before, &:after {
    content: "";
    position: absolute;
    width: 25px;
    height: 2px;
    bottom: 12px;
    background-color: rgba(0,0,0,0.7);
  }

  &:before {
    left: -40px;
  }

  &:after {
    right: -40px;

  }
}

h3 {
  margin-bottom: 1rem;
  color: #38e2aa;
  letter-spacing: 0.05rem;
}

.divider {
  height: 25px;
  margin-bottom: 20px;
  opacity: 0.7;
}

section#brunch-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: -50px auto 30px;
  padding: 30px;
  max-width: 320px;
  background: white;
  border: 1px solid #ffdada;

  @media (max-width: 720px) {
    box-sizing: border-box;
    width: 90%;
  }

  a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    height: 40px;
    color: #555;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
  }

  p {
    text-align: center;
  }

  &:hover {
    a {
      color: #333;
      border-color: #888;
    }
  }
}

section#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 40px;
  @media (min-width: 550px) { padding: 30px 0; }

  p {
    width: 90%;
    text-align: center;

    @media (min-width: 550px) {
      width: 33.333333%;
    }
  }

  .image-intro {
    width: 100%;
    @media (min-width: 550px) {
      display: none;
    }
  }
}

section#sisters {
  display: flex;
  flex-direction: column;
  padding: 0;

  @media (min-width: 1024px) {
    flex-direction: row;
  }

  @media (max-width: 1024px) {
    padding-bottom: 60px;
  }

  @media (max-width: 550px) {
    padding-bottom: 0;
  }

  .image-intro {
    width: 100%;
    @media (min-width: 550px) {
      display: none;
    }
  }

  .sisters-presentation {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    @media (min-width: 1024px) { width: 50%; }

    .sisters-content {
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 550px) {
        flex-direction: row;
      }

      @media (min-width: 1024px) {
        flex-direction: column;
      }

      .content-block {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
      }

      p {
        width: 90%;
        text-align: center;

        @media (min-width: 550px) {
          width: 90%;
        }

        @media (min-width: 1024px) {
          width: 50%;
        }
      }
    }
  }

  .sisters-carousel {
    width: 100%;
    min-height: 525px;

    @media (min-width: 1024px) {
      width: 50%;
    }

    @media (max-width: 550px) {
      display: none;
    }

    .slick-slider {
      padding-top: 40px;
      width: 100%;

      @media (max-width: 1024px) {
        margin: 0 auto;
        width: 95%;
      }

      .slick-list {
        height: 525px !important;
        @media (max-width: 1024px) {
          height: 100% !important;
        }

        .slick-slide {
          img {
            width: 100%;
            border: 5px solid #fff;
            box-sizing: border-box;
          }
        }
      }

      .slick-slide {
        max-width: 100%;
      }

      .slick-dots {
        position: absolute;
        width: 8%;
        top: 55%;
        transform: translateY(-40%);
        left: -15px;

        @media (max-width: 1024px) {
          width: 100%;
          top: 103%;
        }

        li {
          display: flex;
          align-items: center;
          justify-content: center;
          margin: 0 0 1rem;
          width: 30px;
          height: 30px;

          @media (max-width: 1024px) {
            display: inline-block;
            margin: 0 0 0 4rem;
          }

          button {
            width: 10px;
            height: 10px;
            background: #fff;
            border: 2px solid rgba(0,0,0,0.7);
            border-radius: 0;
            transform: rotate(45deg);

            &:before {
              display: none;
            }
          }
        }

        .slick-active {
          button {
            position: relative;
            width: 25px;
            height: 25px;
            top: 2px;

            &:before {
              display: block;
              left: 1px;
            }
          }
        }
      }
    }
  }
}

section#products,
section#origins {
  display: flex;
  flex-wrap: wrap;
  padding: 80px 0 40px;

  .block-1 {
    display: flex;
    flex-direction: column;
    width: 42.5%;

    @media (max-width: 550px) {
      flex-direction: row;
      order: 2;
      width: 100%;
    }

    .image {
      width: 100%;

      @media (max-width: 550px) {
        width: 50%;
      }

      &:after {
        content: "";
        display: block;
        padding-bottom: 101.5%;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }

  .block-2 {
    display: flex;
    flex-direction: column;
    width: 57.5%;

    @media (max-width: 550px) {
      width: 100%;
      order: 1;
    }

    .image-3 {
      width: 100%;
      order: 2;

      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    .block-3 {
      display: flex;
      flex-wrap: wrap;
      order: 1;

      .image-4 {
        width: 50%;

        @media (max-width: 550px) {
          order: 2;
          width: 100%;
        }

        &:after {
          content: "";
          display: block;
          padding-bottom: 100%;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }

      .prestations-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5%;
        width: 40%;
        text-align: center;

        @media (max-width: 550px) {
          order: 1;
          width: 100%;
        }
      }
    }
  }
}

section#products {

  .block-1 {

    @media (min-width: 551px) and (max-width: 1199px) {
      order: 2;
      flex-direction: row;
      width: 100%;
    }

    .image-1 {
      &:after {
        background-image: url('../images/creations/nos_creations_1.jpg');
        background-position: right;
      }
    }

    .image-2 {
      &:after {
        background-image: url('../images/creations/nos_creations_2.jpg');
        background-position: center;
      }
    }
  }

  .block-2 {
    @media (min-width: 551px) and (max-width: 1199px) {
      order: 1;
      position: relative;
      width: 100%;
    }

    .image-3 {
      &:after {
        background-image: url('../images/creations/nos_creations_3.jpg');
      }

      @media (min-width: 551px) and (max-width: 1199px) {
        position: absolute;
        width: 50%;
        right: 0;
        bottom: 0;
      }
    }
  }

  .block-3 {
    .prestations-content {
      @media (min-width: 551px) and (max-width: 1199px) {
        width: 100% !important;
      }
    }

    .image-4 {
      &:after {
        background-image: url('../images/creations/nos_creations_4.jpg');
      }
    }
  }
}

section#origins {
  display: flex;
  flex-wrap: wrap;
  padding: 80px 0 40px;
  @media (max-width: 1199px) { padding: 60px 0 40px; }

  .block-1 {
    display: flex;
    flex-direction: column;
    width: 42.5%;

    @media (max-width: 1199px) {
      flex-direction: row;
      order: 2;
      width: 100%;
    }

    .image {
      width: 100%;

      @media (max-width: 1199px) {
        width: 50%;
      }

      &:after {
        content: "";
        display: block;
        padding-bottom: 101.5%;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }

  .block-2 {
    display: flex;
    flex-direction: column;
    position: relative;
    width: 57.5%;

    @media (max-width: 1199px) {
      width: 100%;
    }

    @media (min-width: 1200px) {
      width: 57.5%;
      // order: 1;
    }

    .image-3 {
      width: 100%;
      order: 2;

      &:after {
        content: "";
        display: block;
        padding-bottom: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }

      @media (min-width: 501px) and (max-width: 1199px ) {
        width: 50%;
        position: absolute;
        right: 0;
        bottom: 0;
      }
    }

    .block-3 {
      display: flex;
      flex-wrap: wrap;
      order: 1;

      .image-4 {
        width: 50%;
        order: 2;

        @media (max-width: 550px) {
          width: 100%;
        }

        &:after {
          content: "";
          display: block;
          padding-bottom: 100%;
          background-size: cover;
          background-repeat: no-repeat;
        }
      }

      .prestations-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 0 5%;
        width: 40%;
        text-align: center;

        @media (max-width: 1199px) {
          order: 1;
          width: 100%;
        }
      }
    }
  }

  /* ORIGINS PICTURES *********************************************************/

  .block-1 {
    .image-1 {
      &:after {
        background-image: url('../images/produits/nos_produits_1.jpg');
        background-position: center;
      }
    }

    .image-2 {
      &:after {
        background-image: url('../images/produits/nos_produits_2.jpg');
      }
    }
  }

  .block-2 {
    .image-3 {
      &:after {
        background-image: url('../images/produits/nos_produits_3.jpg');
      }
    }
  }

  .block-3 {
    .image-4 {
      &:after {
        background-image: url('../images/produits/nos_produits_4.jpg');
      }
    }
  }
}

section#menu {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 40px;
  @media (max-width: 550px) { padding: 30px 0 40px; }

  h2 {
    @media (max-width: 550px) {
      width: 150px;
      text-align: center;

      &:after, &:before {
        bottom: 23px;
      }
    }
  }

  .icon-svg {
    padding-bottom: 30px;
    height: 40px;
    width: 80px;
  }

  a {
    display: inline-block;
    height: 38px;
    padding: 0 30px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;

    &:hover {
      color: #333;
      border-color: #888;
      outline: 0;
    }
  }
}

section#events {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 40px;
  @media (max-width: 550px) { padding: 60px 0 40px; }

  .block-1 {
    display: flex;
    width: 100%;
    @media (min-width: 551px) and (max-width: 1199px) { flex-wrap: wrap; }
    @media (max-width: 550px) { flex-direction: column; }

    .image {
      width: 33.33333%;
      @media (min-width: 551px) and (max-width: 1199px) { width: 50%; }
      @media (max-width: 550px) { width: 100%; }

      &:after {
        content:"";
        display: block;
        padding-bottom: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    .image-1 {
      @media (max-width: 1199px) { order: 2; }
      &:after {
        background-image: url('../images/evenements/nos_evenements_1.jpg');
      }
    }

    .image-2 {
      @media (max-width: 1199px) { order: 3; }
      &:after {
        background-image: url('../images/evenements/nos_evenements_2.jpg');
      }
    }

    .what-we-do {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      padding: 0 5%;
      width: 33.33333%;
      text-align: center;

      @media (min-width: 551px) and (max-width: 1199px) {
        order: 1;
        width: 100%;
        padding: 0 20%;
      }

      @media (max-width: 550px) {
        order: 1;
        width: 100%;
      }
    }
  }

  .block-2 {
    display: flex;
    width: 100%;

    .image {
      width: 50%;

      &:after{
        content:"";
        display: block;
        padding-bottom: 100%;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }

    .image-3 {
      &:after {
        background-image: url('../images/evenements/nos_evenements_3.jpg');
        background-position: 71%;
      }
    }

    .image-4 {
      &:after {
        background-image: url('../images/evenements/nos_evenements_4.jpg');
      }
    }
  }
}

section#contact {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 90px 40px;

  @media (min-width: 551px) and (max-width: 1199px) {
    padding: 80px 20px 40px;
  }

  @media (max-width: 768px) {
    flex-direction: column;
    padding: 60px 0 40px;
  }

  .divider {
    margin-bottom: 0;
  }

  .address-container {
    display: flex;
    position: relative;
    padding: 0 0 30px;

    &:after {
      content: "";
      position: absolute;
      width: 1px;
      height: 100%;
      left: 50%;
      background-color: #555;
      opacity: 0.2;
    }

    @media (max-width: 550px) {
      flex-direction: column;

      &:after {
        display: none;
      }
    }

    address {
      text-align: center;

      h3 {
        margin-bottom: 3px;
      }

      i {
        display: block;
        margin-bottom: 11px;
      }
    }

    address:nth-child(1) {
      margin-right: 60px;

      @media (max-width: 550px) {
        margin: 16px 0 16px;
      }
    }

    address:nth-child(2) {
      margin-left: 60px;

      @media (max-width: 550px) {
        margin: 16px 0 16px;
      }
    }
  }

  .contact-details {
    margin-top: 30px;
  }

  p {
    text-align: center;
  }

  ul {
    display:flex;
    list-style: none;
    margin-bottom: 0;

    li:not(last-child) {
      margin-right: 10px;
    }
  }

  .locator {
    display: blocks;
    padding: 15px 10px;
    height: 38px;
    margin-top: 30px;
    min-width: 230px;
    color: #555;
    text-align: center;
    font-size: 11px;
    font-weight: 600;
    line-height: 38px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    text-decoration: none;
    white-space: nowrap;
    background-color: transparent;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;

    &:hover {
      color: #333;
      border-color: #888;
      outline: 0;
    }
  }
}

section#instagram {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 80px 0 0;

  @media (max-width: 550px) { padding: 0; }

  p {
    width: 90%;
    text-align: center;

    @media (min-width: 550px) {
      width: 33.333333%;
    }

    a, a:active, a:focus, a:hover {
      color: #222;
    }
  }

  #instafeed {
    display: flex;
    flex-wrap: wrap;

    a {
      display: flex;
      width: 20%;
      @media (max-width: 550px) { width: 50%; }

      img {
        height: 100%;
        width: 100%;
      }
    }
  }
}

footer {
  display: flex !important;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  height: 30px;

  p {
    margin-bottom: 0;
    font-size: 12px;
    text-align: center;
  }
}



